##server.port=8080
##spring.application.name=api-gateway
#
## Eureka client config
#management.endpoints.web.exposure.include=health,info
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
## Spring Cloud Gateway route for USER-SERVICE
#spring.cloud.gateway.routes[0].id=USER-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#
## Spring Cloud Gateway route for ORDER-SERVICE
#spring.cloud.gateway.routes[1].id=ORDER-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**
#
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#spring.web.resources.add-mappings=false

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}