server.port=8081

spring.application.name=USER-SERVICE
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
# Eureka client config
management.endpoints.web.exposure.include=health,info
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Kafka Producer config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true